<!doctype html>
<html lang="no">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CYCLE</title>
    <link rel="stylesheet" href="design.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cgt0gbi.css" />
    <link rel="stylesheet" href="https://use.typekit.net/cgt0gbi.css" />
  </head>
</html>
<body id="menu_page">
  <img src="cycle_img/website_sprites/qlogo.png" alt="Logo for CYCLE" />
  <ul class="burger">
    <li><a href="oss.html">Om oss</a></li>
    <li><a href="tur.html">Gruppetur</a></li>
    <li><a href="medlem.html">Bli medlem</a></li>
    <li><a href="kontakt_oss.html">Kontakt oss</a></li>
  </ul>
</body>
